PORT = 5000
# CONNECTION_URL = mongodb+srv://gokulraj412:Karthikraja1592@blogdb.uhlsjiu.mongodb.net/

CONNECTION_URL = mongodb+srv://gokulraj412:Karthikraja1592@blogdb.uhlsjiu.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET_KEY = awsfdfgluyu565522ghbjbsdwioe
